<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" href="__CSS__/admin.css" media="all">
    <style type="text/css">
        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 2px;
            display: none;
            color: #fff;
        }
        .tat{height: 140px;border-style:outset;}
        .stu{font-weight: 800;font-size: 24px;padding: 2% 0 1% 2%;}
        .stup{color:#DC143C;}
        .stud{padding-left: 26px;}
        .stus{font-size: 18px;padding-left: 2%;color:#808080;}
        .stuo{padding: 1% 0 1% 2%;}
        .std{display: flex;}
        .sab{font-size: 14px;color: black;padding: 10px;}
        .sas{color: #808080;padding-left: 10px;}
        .sai{padding-top: 10px;}
        .srim{padding-left: 10px;}
        .asq{padding-left: 10px;}
        .stz{color:#808080;}
        .stzz{color:black;font-weight: 600;}
        .srr{display: flex;}
        .stl{width: 65%;}
        .str{width: 20%;padding: 20px 0 20px 20px;}
        .row{float: right;}
        .sty{color:#808080;padding-bottom: 8px;}
        .ggd{border: solid 1px #808080}
        .rqr{padding: 20px 20px 10px 20px;}
        .eqw{padding-bottom: 10px;}
        .qaq{border-style:outset;}
        .yf{color: #DC143C;font-size: 16px;}
        .wl{padding:20px 20px 0 20px;font-size: 20px;font-weight: 600;}
    </style>
</head>
<body style="padding:10px;">
<div class="tplay-body-div">
    <div class="layui-tab tat">
        <div class="stu">
            订单状态 :
            {if condition="($info.order_status == 0) "}待支付
            {elseif condition="$info.order_status == 1"/}待发货
            {elseif condition="$info.order_status == 2"/}待收货
            {elseif condition="$info.order_status == 3"/}已完成
            {elseif condition="$info.order_status == 4"/}已退款
            {/if}
            <span class="stud">订单金额 : <span class="stup">{$info.pay_price}</span></span>
        </div>
        <div class="stus">收货地址：{$info.province}{$info.city}{$info.district}{$info.detail}</div>
    </div>
    <div class="stuo">
        <span class="stz">订单号 :</span> <span class="stzz">{$info.order_no}</span>
    </div>
    <table class="layui-table" lay-size="sm">
        <colgroup>
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="240">
        </colgroup>
        <thead>
        <tr>
            <th>商品名称</th>
            <th>商品图片</th>
            <th>规格名称</th>
            <th>规格图片</th>
            <th>单价</th>
            <th>数量</th>
            <th>备注</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{$info.goods_name}</td>
            <td><img src="{$info.cover_image}" width="90" height="90" class="sai"></td>
            <td>{$info.spec_name}</td>
            {if condition="($info.spec_image != '') "}
            <td><img src="{$info.spec_image}" width="90" height="90" class="sai"></td>
            {else/}
            <td></td>
            {/if}
            <td>{$info.unit_price}</td>
            <td>{$info.amount}</td>
            <td>{$info.remark}</td>
        </tr>
        </tbody>
    </table>
    <div class="srr">
        <div class="stl">
        </div>
        <div class="str">
            <div class="sty">总金额<span class="row">￥{$info.total_price}</span></div>
            <div class="sty">运费<span class="row">￥{$info.freight}</span></div>
            <div class="sty">优惠<span class="row">￥{$info.total_price-$info.preferential_price}</span></div>
            <div class="sty">已付<span class="row yf">￥{$info.pay_price}</span></div>
        </div>
    </div>
    {include file="public/foot"}
</div>
</body>
</html>
